spring.application.name=fitness
server.port = 9090

# db info
spring.datasource.username=fitness_user
spring.datasource.password=root
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=fitness_tracker


# security
spring.security.user.name= vashisht
spring.security.user.password=hello
